SLAVES_DIRECTORY = Projeto/
PRE_COMMAND_STRING = cd ./ &&
DATA_SIZES = 1 10 100 1K 10K 100K 1M 10M 100M 1G
N_REPEATS_1 = 100000
N_REPEATS_10 = 10000;
N_REPEATS_100 = 10000;
N_REPEATS_1K = 10000;
N_REPEATS_10K = 1000;
N_REPEATS_100K = 100;
N_REPEATS_1M = 10;
N_REPEATS_10M = 5;
N_REPEATS_100M = 3;
N_REPEATS_1G = 2;